<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstro de Gel</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="Dude_Monster.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header" id="home">
        <div class="container">
            <a href="index.html" title="Home" class="header-logo">
                <img src="Dude_Monster.png" alt="Monstro de Gel">
            </a>

            <a href="javascript:mostrarMenu()" title="Menu" class="header-menu">
                <i class="fa-solid fa-bars"></i>
            </a>

            <nav class="header-nav">
                <ul>
                    <li>
                        <a href="#home" title="Home">Home</a>
                    </li>
                    <li>
                        <a href="galeria.html" title="Galeria">Galeria</a>
                    </li>
                    <li>
                        <a href="" title="Jogar">Jogar</a>
                    </li>
                    <li>
                        <a href="contato.html" title="Contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    

    <div class="banner-desktop">
        
        <img src="Captura de tela 2025-04-16 163414.png" alt="Foto de fundo" class="hero-image">
        <div class="btn-container">
          <a href="sobre.html" title="Sobre o Jogo" class="btn">Sobre o Jogo</a>
        </div>
    </div>
      

    <section id="galeria">
        <div class="container">
            <h2>Galeria do Jogo</h2>
            <div class="flex">
                <div class="col">
                    <img src="Captura de tela 2025-04-16 163414.png" alt="Imagem 1">
                    <p>
                        <strong>Imagem 1</strong>
                    </p>
                    <p>
                        <button class="btn" onclick="abrirModal('Captura de tela 2025-04-16 163414.png')">
                            <i class="fas fa-search"></i> Visualizar
                        </button>
                    </div>

                    <div id="modal" class="modal" onclick="fecharModal()">
                        <span class="fechar">&times;</span>
                        <img class="modal-conteudo" id="modal-imagem">
                    </div>
                <!-- ----------------------------------------------------------------- -->
                <div class="col">
                    <img src="Captura de tela 2025-04-16 163523.png" alt="Imagem 2">
                    <p>
                        <strong>Imagem 2</strong>
                    </p>
                    <p>
                        <button class="btn" onclick="abrirModal('Captura de tela 2025-04-16 163523.png')">
                            <i class="fas fa-search"></i> Visualizar
                        </button>
                    </div>

                <div class="col">
                    <img src="Captura de tela 2025-04-16 163544.png" alt="Imagem 3">
                    <p>
                        <strong>Imagem 3</strong>
                    </p>
                    <p>
                        <button class="btn" onclick="abrirModal('Captura de tela 2025-04-16 163544.png')">
                            <i class="fas fa-search"></i> Visualizar
                        </button>
                    </div>
                <div class="col">
                    <img src="Captura de tela 2025-04-17 144502.png" alt="Imagem 4">
                    <p>
                        <strong>Imagem 4</strong>
                    </p>
                    <p>
                        <button class="btn" onclick="abrirModal('Captura de tela 2025-04-17 144502.png')">
                            <i class="fas fa-search"></i> Visualizar
                        </button>
                    </div>
            </div>
        </div>
    </section>
<section>
    <iframe src="https://menonemanuel.github.io/jogoconstruct/index.html" width="100%" height="400px" frameborder="0"></iframe>

</section>
    <div class="container-form">
        <h1>Formulário</h1>
        <!-- quadrado do campo para escrever -->
        <form name="form1" method="post" action="" data-parsley-validate>
            <fieldset>
                <legend>Preencha os campos:</legend>
                <!-- Fica na frente do campo -->
                <label for="cpf">Digite o CPF</label>
                <!-- Required faz com que seja obrigatório o preenchimento -->
                <input type="text" name="cpf" id="cpf" required data-parsley-required-message="Preencha o CPF">
                <!-- Quebra linha -->
                <br>

                <label for="telefone">Digite o telefone</label>
                <input type="text" name="telefone" id="telefone" required data-parsley-required-message="Preencha o telefone">
                <br>

                <label for="data">Digite a data</label>
                <input type="text" name="data" id="data" required data-parsley-required-message="Preencha a data">
                <br>
                
                <label for="email">Digite o e-mail</label>
                <input type="email" name="email" id="email" required data-parsley-required-message="Preencha o e-mail"  
                data-parsley-type-message="Digite um e-mail válido">
                <br>

                <label for="email">Redigite o e-mail</label>
                <input type="email" name="email2" id="email2" required data-parsley-required-message="Preencha o e-mail"  
                data-parsley-type-message="Digite um e-mail válido" data-parsley-equalto="#email" 
                data-parsley-equalto-message="Os e-mails digitados são diferentes">
                <br>

                <label for="valor">Digite um valor</label>
                <input type="text" name="valor" id="valor" required data-parsley-required-message="Preencha o valor">
                <br>

                <button type="submit">Enviar Mensagem</button>
            </fieldset>
        </form>

        <script src="jsmenumarvel/jquery-1.11.3.min.js"></script>
        <script src="jsmenumarvel/aos.js"></script>
        <script>
            function mostrarMenu() {
                //document.querySelector(".header-nav")
                $(".header-nav").toggle();
            }
        </script>
         <script src="js/vanilla-masker.js"></script>
         <script src="js/jquery.min.js"></script>
         <script src="js/parsley.min.js"></script>
         <script src="js/fslightbox.js"></script>
         <script>
             cpf = document.querySelector("#cpf");
             data = document.querySelector("#data");
             telefone = document.querySelector("#telefone");
             valor = document.querySelector("#valor");
             //Mácara para o dinheiro
             VMasker(valor).maskMoney();
             VMasker(cpf).maskPattern("999.999.999-99");
             VMasker(data).maskPattern("99/99/9999");
             VMasker(telefone).maskPattern("(99) 99999-9999")
         </script>
         <script>
            // Espera o DOM carregar
            document.addEventListener("DOMContentLoaded", function () {
                const form = document.forms['form1'];
        
                form.addEventListener("submit", function (e) {
                    e.preventDefault(); // Impede o envio real (sem recarregar a página)
        
                    if ($(form).parsley().isValid()) {
                        alert("Mensagem enviada com sucesso!");
                        form.reset(); // Limpa os campos
                    }
                });
            });
        </script>

<script>
    function abrirModal(imagemSrc) {
        var modal = document.getElementById("modal");
        var modalImg = document.getElementById("modal-imagem");
        modal.style.display = "block";
        modalImg.src = imagemSrc;
    }

    function fecharModal() {
        document.getElementById("modal").style.display = "none";
    }
</script>
    </body>

    <footer class="site-footer" id="contato">
        <div class="footer-content">
          <h3>Entre em contato</h3>
          <p>Email: <a href="mailto:emanuelms.pr@gmail.com">emanuelms.pr@gmail.com</a></p>
    
          <div class="instagram-link">
            <a href="https://www.instagram.com/seuusuario/" target="_blank">
              <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
              <span>@menon_emanuel</span>
            </a>
          </div>
    
          <p class="copyright">&copy; 2025 Emanuel Menon Silva. Todos os direitos reservados.</p>
        </div>
      </footer>
</html>